WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock x:Name="testQuestion" Margin="5" TextWrapping="Wrap">До скольки градуов нагревается rx580 </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <RadioButton Margin="5" x:Name="rb1"/>
                    <RadioButton Margin="5" x:Name="rb2"/>
                    <RadioButton Margin="5" x:Name="rb3"/>
                    <RadioButton Margin="5" x:Name="rb4"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="testAnswer1" Margin="5" TextWrapping="Wrap">340</TextBlock>
                    <TextBlock x:Name="testAnswer2" Margin="5" TextWrapping="Wrap">40</TextBlock>
                    <TextBlock x:Name="testAnswer3" Margin="5" TextWrapping="Wrap">555</TextBlock>
                    <TextBlock x:Name="testAnswer4" Margin="5" TextWrapping="Wrap">65</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Width="120" Margin="5" Click="Button_Click">Ответить</Button>
            <Button Width="120" Margin="5" Click="Button_Click_1">ОкноOne</Button>
            


        </StackPanel>
        
    </Grid>
</Window>
