WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" >
            <TextBlock x:Name="testQuestion" Margin="5" TextWrapping="Wrap">Какой самый загадочный фокус Гудини </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <CheckBox Margin="5" x:Name="cb1"></CheckBox>
                    <CheckBox Margin="5" x:Name="cb2"></CheckBox>
                    <CheckBox Margin="5" x:Name="cb3"></CheckBox>
                    <CheckBox Margin="5" x:Name="cb4"></CheckBox>

                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="testAnswer1" Margin="5" TextWrapping="Wrap">Исчезновение</TextBlock>
                    <TextBlock x:Name="testAnswer2" Margin="5" TextWrapping="Wrap">Слоном </TextBlock>
                    <TextBlock x:Name="testAnswer3" Margin="5" TextWrapping="Wrap">Шляпой</TextBlock>
                    <TextBlock x:Name="testAnswer4" Margin="5" TextWrapping="Wrap">Палкой</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="answerTB" Margin="5" ></TextBox>
            <Button Width="150" Height="30" Margin="5" Click="Button_Click">Ответить</Button>
        </StackPanel>
        
    </Grid>
</Window>
